<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarv Media Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <img src="assets/logos/sarv-logo.png" alt="لوگوی سرو" class="logo" />
      <h1>به خانواده سرو خوش آمدید</h1>
      <a class="button" href="https://www.instagram.com/sarv.mediagroup?igsh=Njdwa3hwMjY2cTJo" target="_blank">
        <img src="assets/logos/instagram.png" class="icon" alt="Instagram" />
        صفحه اینستاگرام
      </a>
      <a class="button" href="https://t.me/Sarv_mediagroup" target="_blank">
        <img src="assets/logos/telegram.png" class="icon" alt="Telegram" />
        کانال تلگرام
      </a>
      <div class="contact">شماره تماس: ۰۹۰۱۱۲۲۳۳۴۴</div>
      <button class="theme-toggle" onclick="toggleTheme()">تغییر تم</button>
      <div class="footer">با افتخار گروه رسانه‌ای سرو</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
